stripe_key=sk_test_51SNLS4Lx8IBb2BslYvsVXT3l39H2YHTPKWVwwJ5ZNR39GOiFaBRoRv3LWNfpF5VW1Tbp06qTIw12P0ZysVEcKO3q00MFnzJ4To
PORT=3000
MONGO_URL = "mongodb+srv://KseniaHoncharenko:parfume_store@cluster0.vxlfrq1.mongodb.net/"